{
  "name": "studysync",
  "private": true,
  "version": "0.1.2",
  "description": "Student schedule and homework planner with Canvas LMS integration, Apple Calendar synchronization, and local SQLite storage",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aiden0rchad/StudySync.git"
  },
  "homepage": "https://aiden0rchad.github.io/StudySync/",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "node server/server.js",
    "mcp": "node mcp/server.js",
    "test": "node tests/audit-test.js && node tests/security-check.js",
    "test:security": "node tests/security-check.js",
    "test:audit": "node tests/audit-test.js",
    "docker:build": "docker build -t studysync:latest .",
    "docker:build:arm64": "docker buildx build --platform linux/arm64 -t studysync:arm64 --load .",
    "docker:build:amd64": "docker buildx build --platform linux/amd64 -t studysync:amd64 --load .",
    "docker:build:multiarch": "docker buildx build --platform linux/amd64,linux/arm64 -t studysync:latest ."
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "canvas-confetti": "^1.9.4",
    "clsx": "^2.1.1",
    "cors": "^2.8.6",
    "date-fns": "^3.6.0",
    "express": "^4.19.2",
    "lucide-react": "^1.41.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.3.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.5.5",
    "postcss": "^8.5.28",
    "tailwindcss": "^3.4.3",
    "vite": "^6.4.3"
  },
  "overrides": {
    "qs": "^6.16.0",
    "esbuild": "^0.25.0"
  }
}
